template-layout/header.html

<header class="header">
  <div class="container">
    <div class="logo"><img src="./image/logo.png" alt=""/></div>
    <nav class="nav-menu">
      <ul class="menu">
        <li class="menu__item"><a class="menu__link">Destinations</a></li>
        <div class="menu-child">
          <div class="des-grid">
            <div class="des-item"><img src="./image/menu/vietnam.jpg" alt=""/>
              <div class="des-text"><span>VIETNAM</span></div>
            </div>
            <div class="des-item"><img src="./image/menu/cambodia.jpg" alt=""/>
              <div class="des-text"><span>CAMBODIA</span></div>
            </div>
            <div class="des-item"><img src="./image/menu/laos.jpg" alt=""/>
              <div class="des-text"><span>LAOS</span></div>
            </div>
            <div class="des-item"><img src="./image/menu/thailand.jpg" alt=""/>
              <div class="des-text"><span>THAILAND</span></div>
            </div>
            <div class="des-item"><img src="./image/menu/myanmar.jpg" alt=""/>
              <div class="des-text"><span>MYANMAR</span></div>
            </div>
          </div>
        </div>
        <li class="menu__item"><a class="menu__link">EXPERIENCES</a></li>
        <li class="menu__item"><a class="menu__link">Incentives</a></li>
        <li class="menu__item"><a class="menu__link">About us</a></li>
        <li class="menu__item"><a class="menu__link">News</a></li>
        <li class="menu__item"><a class="menu__link">Sustainability</a></li>
        <li class="menu__item"><a class="menu__link">Agent Login</a></li>
      </ul>
      <div class="menu-mobile"></div>
      <div class="search-box">
        <form action=""><a class="search-icon" href="javascript:void(0)"><span class="far fa-search"></span></a>
          <div class="input-group search-bar">
            <input class="form-control" type="text"/>
            <div class="input-group-append"><span class="far fa-search input-group-text"></span></div>
          </div>
        </form>
      </div>
      <div class="language-menu">
        <button class="language-btn" data-toggle="dropdown" type="button">VI</button>
        <ul class="dropdown-menu">
          <li class="dropdown-item"><a href="/"> VI</a></li>
          <li class="dropdown-item"><a href="/"> EN</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>

template/template-layout/header.pug
mixin menu-item(text)
      li.menu__item
         a.menu__link= text
      if block
        block

mixin des-item(src, text)
      .des-item&attributes(attributes)
         img(src=src, alt="")
         .des-text
            span= text


header.header
   .container
      .logo
         img(src="./image/logo.png", alt="")
      nav.nav-menu
         ul.menu
               +menu-item("Destinations")
                  .menu-child
                     .des-grid
                        +des-item("./image/menu/vietnam.jpg", "VIETNAM")
                        +des-item("./image/menu/cambodia.jpg", "CAMBODIA")
                        +des-item("./image/menu/laos.jpg", "LAOS")
                        +des-item("./image/menu/thailand.jpg", "THAILAND")
                        +des-item("./image/menu/myanmar.jpg", "MYANMAR")
               +menu-item("EXPERIENCES")
               +menu-item("Incentives")
               +menu-item("About us")
               +menu-item("News")
               +menu-item("Sustainability")
               +menu-item("Agent Login")
         .menu-mobile
         .search-box
            form(action="")
               a(class="search-icon" href="javascript:void(0)")
                  span(class="far fa-search")
               .input-group.search-bar
                  input(type="text" class="form-control")
                  .input-group-append
                        span(class="far fa-search input-group-text")
         .language-menu
            button(data-toggle="dropdown" type="button" class="language-btn") VI
            ul.dropdown-menu
               li.dropdown-item
                  a(href="/")  VI
               li.dropdown-item
                  a(href="/")  EN
